<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solidrgb(215, 239, 77);
        }
    
        .header, .footer {
            background-color: #fc85a9;
            padding: 20px;
            text-align: center;
        }
    
        .content {
            display: flex;
        }
    
        .sidebar {
            width: 25%;
            background-color: #65eb0c;
            padding: 20px;
        }
    
        .main {
            width: 60%;
            padding: 20rem;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con Div y CSS</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mi Página Web</h1>
        </div>

        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li>Inicio</li>
                    <li>Acerca de</li>
                    <li>Contacto</li>
                </ul>
            </div>

            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy; 2025</p>
        </div>
    </div>

</body>
</html>