<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi pagina web</title>
        <style>
            .container{
                width: 100%;
                margin: 0 auto;
                border: 1px solid #000;
            }
            .header {
                background-color: #6458ffa9;
                padding: 20px;
                text-align: center;
            }
            .footer{
                background-color: #48ffc8cb;
                padding: 20px;
                text-align: center;
            }
            .header img{
                position: absolute;
                top: 20px;
                left: 20px;
                width: 120px;
                height: auto;
            }
            .content{
                display: flex;
            }
            .sidebar{
                width: 25%;
                background-color: #62c46a;
                padding: 20px;
            }
            .main{
                width: 60%;
                padding:5rem;
            }
            iframe{
                width: 100%;
                height: 500px;
                border: none;
            }
        </style>
    
    </head>
    
<body>
    <div class="container">
        <div class="header">
            <img src="img/log.png" class="imagen">
            <h1>Tablas</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="Millyejercicio11.html" target="hola">Tabla 1</a></li>
                    <br>
                    <li><a href="Millyejercicio12.html" target="hola">Tabla 2</a></li>
                    <br>
                    <li><a href="Millyejercicio13.html" target="hola"> Tabla 3</a></li>
                    <br>
                    <li><a href="Millyejercicio14.html" target="hola">Tabla 4</a></li>
                    <br>
                    <li><a href="Millyejercicio15.html" target="hola">Tabla 5</a></li>
                    <br>
                    <li><a href="Millyejercicio16.html" target="hola">Tabla 6</a></li>
                    <br>
                    <li><a href="Millyejercicio17.html" target="hola">Tabla 7</a></li>
                    <br>
                    <li><a href="Millyejercicio18.html" target="hola">Tabla 8</a></li>
                    <br>
                    <li><a href="Millyejercicio19.html" target="hola">Tabla 9</a></li>
                    <br>
                    <li><a href="Millyejercicio20.html" target="hola">Tabla 10</a></li>
                    <br>
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenida Profe estes es mi trabajo</p>
                <h4>Acerca Del Estudiante</h4>
                <p>Nombre es Milly Yorleni Calix Sanchez<br>Soy un alumna de Robotica </p>
                <iframe name="hola"></iframe>
        </div>
        </div>
        <div class="footer">
            <p>Derechos Reservados Milly Calix&copy; 2025</p>
        </div>
    </div>
</body>
</html>