<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi pagina web</title>
        <style>
            .container{
                width: 100%;
                margin: 0 auto;
                border: 1px solid #000;
            }
            .header {
                background-color: #7f12aa52;
                padding: 20px;
                text-align: center;
            }
            .footer{
                background-color: #6af2f7de;
                padding: 20px;
                text-align: center;
            }
            .header img{
                position: absolute;
                top: 20px;
                left: 20px;
                width: 120px;
                height: auto;
            }
            .content{
                display: flex;
            }
            .sidebar{
                width: 25%;
                background-color: #ff6464;
                padding: 20px;
            }
            .main{
                width: 60%;
                padding:5rem;
            }
            iframe{
                width: 100%;
                height: 500px;
                border: none;
            }
        </style>
    
    </head>
    
<body>
    <div class="container">
        <div class="header">
            <img src="img/log.png" class="imagen">
            <h1>Mi Pagina Web</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>MENU</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <br>
                    <li><a href="1-10.html">Ejercicios 1-10</a></li>
                    <br>
                    <li><a href="11-12.html">Tablas</a></li>
                    <br>
                    <li><a href="formularios.html"> Formularios</a></li>
                    <br>
                    <li><a href="Tablas css.html">Tablas CSS</a></li>
                    <br>
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenido a mi pagina web.si o si tengo que poner lo mismo.</p>
                <P>Mi nombre es Milly Yorleni Calix Sanchez, soy de 12vo grado del area de Robotica </P>
                <p>Algo que a mi me encanta es la belleza el ejercico..cuando salga del colegio lo que quiero hacer es trabajar para ganar dinero y ayudar a mi mami </p>
                <h3> Fortaleza </h3>
<ul type="disc">
<li> Sociable</li>
<li> liderazgo </li>
<li> Humor </li>
<li> Entendimiento</li>

</ul>
<h3> Debilidad </h3>

<ol type="1" start="1">
    <li> Sueño  </li>
    <li> sobrepensar</li>
    <li> perezosa</li>
    <li> falta de confianza </li>
    <li> egocentrica</li>
   
    </ol>
<p>Me gusta mucho hacer cartas de amor y me encanta el perfume de los hombres jaja </p>


            </div>
        </div>
        <div class="footer">
            <p> Milly Calix 2025</p>
    </div>
</body>
</html>